/*--
* Template Name: Palki
* Template URL: http://themehappy.com/html/palki
* Author: themehappy
* Author URI: http://themehappy.com
* Version: 1.0
* Description: Palki - Responsive Bootstrap 3  Page Template
--*/

/*
====================================
[ TABLE OF CONTENT ]
------------------------------------
1.0 - General Styles
2.0 - Typography
3.0 - Pre Loader
4.0 - Common Styles
5.0 - Navigation
6.0 - Header
7.0 - About Us
8.0 - Our Special
9.0 - Our Skill
10.0 - Our portfolio
11.0 - counter
12.0 - our-team
13.0 - testimonial
14.0 - Video
15.0 - Pricing Table
16.0 - Our Blog
17.0 - Blog Page
18.0 - Author box
19.0 - Comment-list
19.1 - Comment-form
20.0 - Sidebar
21.0 - Footer
-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================
*/

/* -- General Styles --*/

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 28px;
	font-weight: 400;
	color: #444;
}

html,
body {
	width: 100%;
	height: 100%;
}

img {
	max-width: 100%;
}

a {
	color: #202346;
}

a,
a>* {
	outline: none;
	cursor: pointer;
	text-decoration: none;
}

a:focus {
	color: #202346;
}

a:hover {
	color: #ffffff;
}

a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}


/* -- Typography -- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #202346;
	padding: 0px;
	margin: 0px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 43px;
}

h2 {
	font-size: 27px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 13px;
}

p {
	line-height: 24px;
	font-size: 14px;
	font-weight: 400;
	color: #666;
	font-family: 'Lato', sans-serif;
	margin-bottom: 0;
}


/*-- Pre Loader --*/

.preloader-area {
	background: #fff;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 99999;
}

.sk-cube-grid {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 40%;
}

.sk-cube-grid .sk-cube {
	width: 33%;
	height: 33%;
	background-color: #202346;
	float: left;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
	animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
	0%,
	70%,
	100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1);
	}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1);
	}
}

@keyframes sk-cubeGridScaleDelay {
	0%,
	70%,
	100% {
		-webkit-transform: scale3D(1, 1, 1);
		transform: scale3D(1, 1, 1);
	}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
		transform: scale3D(0, 0, 1);
	}
}


/* -- Common Styles -- */

.section-padding {
	padding: 50px 0;
}

.section-title {
	text-align: center;
	margin-bottom: 80px;
	position: relative
}

.section-title h2 {
	font-size: 35px;
	line-height: 36px;
	color: #202346;
	font-weight: 300;
	position: relative;
	margin-bottom: 30px;
}

.section-title h2 span {
	font-weight: 700;
}

.border-line {
	position: absolute;
    right: 0px;
	left: 0px;
	top: 44px;
    border: 1px solid #202346;
    height: 14px;
    width: 14px;
    margin: 0 auto;
}
.border-line:after, .border-line:before {
	position:absolute;
	content:"";
	top:5px;
	height:1px;
	width:60px;
	background:#202346;	
}

.border-line:after{
	right:20px;
}
.border-line:before{
	left:20px;
}

.border-box {
    background: #202346;
    content: "";
    height: 6px;
    left: 0;
    margin: 0 auto;
    right: 0;
    position: absolute;
    top: 3px;
    width: 6px;	
}

.section-title p {
	font-size: 15px;
	color: #666666;
	width: 50%;
	margin: 15px auto 80px auto;
}

.section-background {
	position: relative;
}

.button-group {
    margin-top: 40px;
    position: relative;
    z-index: 999;
}

a.btn.btn-normal,
a.btn.btn-color,
a.btn.btn-normal-border,
a.btn-service {
	border-radius: 0px;
	font-size: 16px;
	padding: 8px 20px;
}

a.btn.btn-normal {
	background-color: #202346;
	color: #fff;
	margin-left: 20px;
}

a.btn.btn-normal-border {
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

a:hover.btn.btn-normal {
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

a:hover.btn.btn-normal-border {
	background-color: #202346;
	color: #fff;
	border: 1px solid #202346;
}

a.btn.btn-color {
	background-color: #ececec;
	border: 1px solid #ececec;
	color: #666666;
	border-radius: 5px;
}

a:hover.btn.btn-color {
	background-color: #202346;
	border: 1px solid #202346;
	color: #fff;
}

.btn-default:hover {
	background: transparent;
	border: 1px solid #202346;
	color: #202346;
}


/* -- Navigation -- */

.navbar-default {
	background-color: transparent;
	padding: 20px 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

nav.navbar.navbar-default.navbar-fixed-top {
	background: #83848533;
}

.sticky.navbar-default {
	background-color: #beb9b6 !important;
	padding: 10px 0;
}

.navbar-nav {
	margin-top: 4px;
}

.sticky.navbar .nav>li {
	padding: 0 13px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 23px;
}

.sticky .navbar-nav>li>.dropdown-menu {
	margin-top: 13px;
}

.navbar-right .dropdown-menu {
	right: auto;
	left: 15px;
}

.sticky .navbar-right .dropdown-menu {
	left: 13px;
}

.navbar-brand {
	padding: 0 15px;
	height: auto;
}

.navbar .nav>li {
	padding: 0 15px;
	-webkit-transition: padding .4s ease-in-out;
	-moz-transition: padding .4s ease-in-out;
	transition: padding .4s ease-in-out;
}

.navbar .nav>li>a {
	padding: 5px 0;
}

.navbar-default {
	margin-bottom: 0;
	border-color: transparent;
}

.navbar-default .navbar-nav>li>a {
	color: #ffffff;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
	border-bottom: 1px solid transparent;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	color: #202346;
	background-color: transparent;
	border-bottom: 1px solid #202346;
}


/*Dropdown Style*/

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
	color: #202346;
	background-color: transparent;
	border-bottom: 1px solid #ef4836;
}

.navbar-nav>li>.dropdown-menu {
	border-radius: 0;
	padding: 0;
}

.dropdown-menu>li {
	border-bottom: 1px solid #202346;
}

.dropdown-menu>li:last-child {
	border-bottom: 0;
}

.dropdown-menu>li>a {
	padding: 7px 20px;
	font-size: 12px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	color: #222222;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
	background-color: #202346;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
	color: #fff;
	background-color: #202346;
}


/*Mobile Menu Style*/

@media(max-width: 767px) {
	.navbar-default {
		background-color: #202346;
	}
	.navbar-brand {
		padding: 4px 15px;
	}
}

.navbar-toggle {
	border-radius: 0;
}

.navbar-default .navbar-toggle:hover {
	border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ccc;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.navbar-default .navbar-toggle:hover .icon-bar {
	background-color: #fff;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}


/* -- Header -- */

#header {
	background: url(../../404/index.html) no-repeat center center #3b91ca;
	background-size: cover;
	position: relative;
}

.overlay-color:before {
	background-color: #3b91ca;
	z-index: 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.9;
}

.header-caption {
	color: #ffffff;
	padding-top: 170px;
	padding-bottom: 130px;
}

.header-caption h1 {
	font-size: 70px;
	font-weight: 400;
	color: #ffffff;
}

.header-caption h1 b {
	font-weight: 700;
}

.header-caption p {
	font-size: 16px;
	line-height: 26px;
	color: #ffffff;
	margin-top: 30px;
}

#header .row {
	position: relative;
}

.header-images {
	position: absolute;
	right: 40px;
	bottom: 0;
}

.header-images img {
	max-height: 520px;
}

.go-bottom {
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 1;
}

.go-bottom a {
	color: #ffffff;
	background-color: #202346;
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid #fff;
	border-radius: 100%;
	line-height: 58px;
	text-align: center;
	font-size: 22px;
}

.go-bottom a i {
	animation: slideInDown 2s infinite;
}


/*-- Hader Slider--*/

.single-slider {
	height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.single-slider:before {
	content: "";
	background: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}

.slider-title {
	display: table;
	height: 100%;
	text-align: center;
	width: 100%;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.slider-title h2 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 10px;
	text-transform: capitalize;
}

.slider-title h2 span {
	color: #202346;
}

.slider-title p {
	color: #fff;
	font-size: 16px;
}

.owl-item.active .slider-title-animation {
	animation: slideInDown 0.5s;
}

.owl-item.active .slider-animation-up {
	animation: slideInUp 0.5s;
}

.slider-active .owl-nav div {
	background: #008CBA;
	font-size: 20px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	opacity: 0;
	color: #fff;
}

.slider-active:hover .owl-nav div.owl-next {
	left: auto;
	right: 70px;
	opacity: 1;
	transition: .9s;
}

.slider-active:hover .owl-nav div.owl-prev {
	right: auto;
	left: 70px;
	opacity: 1;
	transition: .9s;
}

.slider-active .owl-dots {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
}

.slider-active .owl-dot {
	background: #008cba none repeat scroll 0 0;
	display: inline-block;
	height: 15px;
	margin: 0 2px;
	transition: all 0.5s ease 0s;
	width: 15px;
	border-radius: 40px;
}

.slider-active .owl-dot.active {
	background: #fff none repeat scroll 0 0;
}


/*-- Video --*/

.video-single {
	height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.video-single:before {
	content: "";
	background: rgba(0, 0, 0, .4);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}

.video-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.video-title {
	display: table;
	height: 100%;
	text-align: center;
	width: 100%;
}

.video-title h2 {
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 10px;
	text-transform: capitalize;
}

.video-title h2 span {
	color: #202346;
}

.video-title p {
	color: #fff;
	font-size: 16px;
}


/* -- parallax background -- */

.parallax {
	height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
	background-attachment: fixed;
}

.parallax:before {
	content: "";
	background: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}


/*-- Amimated Headline --*/

.animation-header-text span {
	padding: 0px!important;
	text-transform: uppercase;
}


/*-- particles effice --*/

#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 5;
}


/* -- About Us -- */

#about-us {
    background-color: #ffffff;
    padding: 100px 0 0 0;
    overflow: hidden;
}

.about-images {
	position: relative;
	display: inline-block;
}

.about-images img {
	position: relative;
}

.about-content {}

.about-content h2 {
	text-align: center;
	font-size: 36px;
	line-height: 32px;
	font-weight: 600;
	color: #202346;
	margin-bottom: 40px;
	position: relative;
	z-index: 1;
	padding-bottom: 20px;
}

.about-content h2:after {
	content: "";
	position: absolute;
	left: 45.6%;
	bottom: 0;
	width: 100px;
	border-bottom: 2px solid #202346;
}

.about-content h2 span {
	font-weight: 300;
	color: #333333;
}

.about-content p {
	margin-bottom: 20px;
	color: #4a4949;
}

.about-button {
	margin-top: 40px;
}


/* -- Our Special -- */

#special {
	background-color: #f3f2f2;
}

a.btn-service {
	background-color: transparent;
	border: 1px solid #777777;
	color: #777777;
	margin-top: 45px;
	display: inline-block;
}

.special-single-content {
	background-color: #fff;
	padding: 30px 20px;
}

.special-single-content i {
	font-size: 30px;
	border: 2px solid #202346;
	border-radius: 50px;
	text-align: center;
	color: #202346;
	width: 70px;
	height: 70px;
	padding: 20px 0 0 0;
}

.experetise-special-content i {
	font-size: 30px;
	border: 2px solid #202346;
	
	text-align: center;
	color: #202346;
	width: 70px;
	height: 70px;
	padding: 20px 0 0 0;
}

.experetise-special-content h3{
    margin: 30px 0 20px 0;
}

.special-single-content h3 {
	margin: 30px 0 20px 0;
	color: #333333;
	font-size: 14px;
}

.special-single-content p {
	color: #525252;
}

.special-single-content:hover,
.item-open {
	background-color: #202346;
}

.special-single-content:hover.special-single-content i,
.item-open i,
.special-single-content:hover.special-single-content i {
	color: #ffffff;
	border: 2px solid #fff;
}

.special-single-content:hover.special-single-content h3,
.item-open h3,
.item-open p,
.special-single-content:hover.special-single-content p {
	color: #ffffff;
}

.special-single-content:hover a.btn-service,
.item-open a.btn-service {
	background-color: #ececec;
	border: 1px solid #ffffff;
	color: #202346;
}

.special-item .owl-nav div {
	background-color: transparent;
	font-size: 20px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	border: 1px solid #202346;
	color: #202346;
}

.special-item .owl-nav div.owl-next {
	left: auto;
	right: -50px;
}

.special-item .owl-nav div.owl-prev {
	right: auto;
	left: -50px;
}


/* -- Our Skill -- */

#our-skill {
	background: rgba(0, 0, 0, 0) url("../../404/index.html") repeat scroll 0 0 / cover;
	position: relative;
	color: #ffffff;
	background-attachment: fixed;
}

.overlay-color-skill:before {
	background-color: #000000;
	z-index: 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.7;
}

#our-skill .section-title h2 {
	color: #fff;
}

#our-skill .section-title p {
	color: #fff;
}

.chart {
	display: inline-block;
	height: 100%;
	margin: 40px auto;
	position: relative;
	text-align: center;
	width: 100%;
}

.chart canvas {
	left: 0px;
	position: absolute;
	top: 0;
	right: 0px;
	margin: 0 auto;
}

.percent {
	display: inline-block;
	font-size: 40px;
	font-weight: 700;
	line-height: 140px;
	margin: auto;
	text-align: center;
	z-index: 2;
}

.percent:after {
	content: '%';
}

.chart-text span {
	display: block;
	font-size: 16px;
	font-weight: 600;
	margin-top: 20px;
	text-transform: capitalize;
}


/* -- Our portfolio -- */

#our-portfolio {
	background: #f3f2f2;
}

.portfolio-inner .mix {
	display: none;
}

ul.portfolio {
	padding: 0;
	list-style: none;
	margin-left: 8px;
	text-align: center;
}

ul.portfolio li {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #ddd;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	margin: 0 10px;
	padding: 5px 10px;
	text-transform: uppercase;
}

ul.portfolio li:hover {
	color: #fff;
	border: 1px solid #3498db;
	-webkit-transition: .3s;
	transition: .3s;
	background: #3498db;
}

ul.portfolio li.active {
	border: none;
	color: #fff;
	border: 1px solid #3498db;
	background: #3498db;
}

.portfolio .item {	
	position: relative;
	overflow: hidden;
}

.portfolio .item img {
	width: 100%;
}

.portfolio-caption {
	background-color: rgba(2, 168, 244, 0.32);
	height: 100%;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 25px;
	opacity: 0;
	text-align: center;
	transition: all 0.4s ease-out;
}

.portfolio-caption:after {
	padding: 10px;
}

.portfolio-caption h3 {
	color: #FF8300;
	font-size: 25px;
	padding-bottom: 20px;
	text-transform: unset;
}

.protfolio-link-bt {
	border: 1px solid #fff;
	color: #202346;
	font-size: 20px;
	display: inline-block;
	margin-top: 80px;
	margin-bottom: 20px;
	background-color: #ffffff;
	padding: 10px;
	line-height: 0px;
}

.protfolio-link-bt:hover {
	background-color: #fff;
	color: #3498db;
}

.portfolio .item:hover .portfolio-caption {
	opacity: 1;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	text-align: center;
}


/* -- counter -- */

.complete-project-conuter {
	background-attachment: fixed;
	background-image: url("../../404/index.html");
	background-size: cover;
	padding: 120px 0;
	position: relative;
	z-index: 1;
}

.complete-project-conuter:after {
	position: absolute;
	background: rgba(0, 0, 0, .8);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
}

.single-counter {
	overflow: hidden;
}

.counter-icon {
	border: 1px solid #ddd;
	display: inline-block;
	float: left;
	font-size: 30px;
	margin-right: 20px;
	padding: 10px;
	color: #ddd;
}

.single-counter:hover .counter-icon {
	background-color: #202346;
	color: #fff;
	border: 1px solid #202346;
}

.counter-data {
	display: inline-block;
	float: left;
}

.counter-data h2 {
	color: #202346;
	font-size: 35px;
	font-weight: 300;
	line-height: 30px;
	padding-bottom: 8px;
}

.counter-data>h3 {
	color: #ddd;
	font-size: 14px;
	font-weight: 100;
}


/* -- our-team -- */

#our-team {
	background: #ffffff;;
}

.single-team-item {
	border: 1px solid #efefef;
}

.single-team-item:hover {
	border: 1px solid #202346;
}

.team-item-description {
	text-align: center;
}

.team-item-description h4 {
	color: #444;
	font-size: 16px;
	font-weight: 800;
	margin-top: 20px;
	margin-bottom: 10px;
}

.team-item-description h6 {
	color: #999999;
	font-size: 12px;
}

.team-item-social {
	position: relative;
	height: 40px;
}

.team-item-social ul {
	list-style: none;
	padding: 0px;
	margin: 0 auto;
	position: absolute;
	width: 146px;
	left: 0px;
	right: 0px;
	bottom: -15px;
}

.team-item-social ul li {
	display: inline-block;
	background-color: #efefef;
	width: 30px;
	height: 30px;
	margin: 0 2px;
	text-align: center;
	border-radius: 50%;
}

.team-item-img {
	position: relative;
	text-align: center;
}

.single-team-item:hover a.team-link {
	position: absolute;
	top: 0px;
	left: 0px;
	background: rgba(2, 168, 244, 0.50);
	right: 0px;
	text-align: center;
	height: 100%;
}

a.team-link i {
	display: none;
}

.single-team-item:hover a.team-link i {
	position: absolute;
	display: block;
	top: 50%;
	color: #fff;
	font-size: 20px;
	margin: 0 auto;
	left: 0px;
	right: 0px;
}

.team-item-social ul li a {
	color: #333;
}

.single-team-item:hover .team-item-social ul li a {
	color: #ffffff;
}

.single-team-item:hover .facebook {
	background-color: #3b5998 !important;
}

.single-team-item:hover .twitter {
	background-color: #55acee !important;
}

.single-team-item:hover .dribbble {
	background-color: #ea4c89 !important;
}

.single-team-item:hover .youtube {
	background-color: #ff0000 !important;
}


/* -- testimonial -- */

#testimonial {
	background:white;	
}

.testimonial:before {
	background-color: #000000;
	z-index: 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.7;
}

#testimonial .section-title h2 {
	color: #4d4d4d;
}

#testimonial .section-title p {
	color: #fff;
}

.testimonial-item {
	padding-bottom: 50px;
}

.testimonial-item-single {
	color: #fff;
	margin-left: 20px;
	position: relative
}

.testimonial-item-single i {
	background: #02a8f5;
	border: 1px solid #02a8f5;
	border-radius: 50%;
	color: #fff;
	height: 30px;
	left: 75px;
	padding: 8px;
	position: absolute;
	top: 0;
	width: 30px;
	text-align: center;
}

.testimonial-item-single:after {
	content: "";
	display: block;
}

.testimonial-item-img {
	width: 20%;
	display: inline-block;
}

.testimonial-item-img img {
	width: 100px !important;
	border-radius: 50%;
	border: 1px solid #02a8f5;
}

.testimonial-contact {
	overflow: hidden;
	width: 70%;
	display: inline-block;
	margin-left: 30px;
}

.testimonial-contact p {
	color: #bbbbbb;
}

.testimonial-contact h5 {
	font-weight: 700;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 10px;
}

.testimonial-contact h5 span {
	color: #02a8f5;
	margin-left: 20px
}

.testimonial-contact h5 span.wht {
	color: #fff
}

.testimonial-item .owl-dots {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
}

.testimonial-item .owl-dot {
	background: #737172 none repeat scroll 0 0;
	display: inline-block;
	height: 3px;
	margin: 0 5px;
	transition: all 0.5s ease 0s;
	width: 30px;
}

.testimonial-item .owl-dot.active {
	background: #02a8f5 none repeat scroll 0 0;
}


/* -- Pricing Table -- */

#our-pricing {
	background-color: #f3f2f2;
	overflow:hidden;
}

.single-pricing-box {
	background: #ffffff;
	text-align: center;
	border-bottom: 5px solid #888888;
}

.single-pricing-box:hover {
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.single-pricing-data {
	background-color: #888888;
}

.single-pricing-box h4 {
	background: #777777;
	color: #ffffff;
	font-size: 22px;
	padding: 10px 0;
}

span.dollar-symbol {
	font-size: 50px;
}

.single-pricing-data h5 {
	font-size: 50px;
	display: inline-block;
}

.single-pricing-data {
	font-size: 20px;
}

.single-pricing-box h4,
.single-pricing-data,
.single-pricing-data h5,
.single-pricing-data span.dollar-symbol {
	color: #ffffff;
}

.single-pricing-content {}

.single-pricing-content ul {
	padding-left: 0px;
}

.single-pricing-content ul li {
	list-style: none;
	font-size: 16px;
	color: #888888;
	padding: 6px 0;
}

.single-pricing-content ul li:nth-child(2n) {
	background: #f5f5f5;
}

.single-pricing-data {
	position: relative;
	padding: 25px 0px 80px 0px;
	overflow: hidden;
}

.single-pricing-data:before {
	content: "";
	border-width: 100px 0px 0px 0px;
	position: absolute;
	width: 100%;
	border-top-left-radius: 50%;
	left: 0px;
	border-top-right-radius: 50%;
	border-style: solid;
	right: 0px;
	bottom: -50px;
	border-color: #ffffff;
	height: 50px;
}

a.pricing-box-bt {
	border: 1px solid #666666;
	color: #666666;
	padding: 5px 20px;
	display: inline-block;
	border-radius: 5px;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.active a.pricing-box-bt {
	border: 1px solid #fff;
	color: #fff;
	background: #009ce4;
}

.pricing .active h4 {
	background: #202346;
}

.active .single-pricing-data {
	background-color: #009ce4;
}

.pricing .active {
	border-bottom: 5px solid #202346;
}


/* -- Our Blog --*/

#our-blog {
	background-color: #ffffff;
}

.row.blog-margin-bottom-40 {
	margin-bottom: 40px;
}

.single-blog-box {
	border: 1px solid #ddd;
}

.single-blog-box:hover {
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.single-blog-images {
	position: relative;
	overflow: hidden;
}

.single-blog-images img {
	-webkit-transition: .4s;
	transition: .4s;
}

.single-blog-box:hover .single-blog-images img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.blog-data {
	background: #202346 none repeat scroll 0 0;
	padding: 5px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 60px;
}

.blog-data p {
	color: #fff;
	display: inline-block;
	font-size: 22px;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.blog-data p span {
	display: block;
	font-size: 16px;
	font-weight: 300;
}

.single-blog-content {
	background: #fff none repeat scroll 0 0;
	padding: 20px;
}

.single-blog-content p {
	color: #525252;
}

.single-blog-content h3 {
	color: #666;
	font-weight: 600;
	font-size: 16px;
	padding-bottom: 10px;
	text-transform: capitalize;
}

.signl-blog-meta {
	font-size: 12px;
}

.signl-blog-meta a {
	color: #999;
	margin-right: 10px;
}

.signl-blog-meta a i {
	color: #202346;
	display: inline-block;
	padding-right: 5px;
}

.sigle-blog-readmore-btn {
	border: 1px solid #202346;
	color: #202346;
	display: inline-block;
	margin: 10px 0;
	padding: 5px 15px;
	border-radius: 10px;
}

.sigle-blog-readmore-btn:hover {
	background: #202346;
	color: #fff;
}

/* -- Blog Page -- */

.page-title {
	background-size: cover;
	position: relative;
	z-index: 1;
	padding-top: 150px;
	padding-bottom: 60px;
	text-align: center;
}

.page-title:before {
	content: "";
	background: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	left: 0px;
	top: 0px;
}

.page-title h1 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: capitalize;
}

.page-title .breadcrumb {
	background: none;
	font-size: 16px;
	color: #fff;
}

.breadcrumb>.active {
	color: #ffffff;
}


/* Blog page style */

.blog-area {
	background: #f6f8fa;
}

.blog-items .post {
	margin-bottom: 40px;
}

.post {
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.post:hover {
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.post-images {
	position: relative;
	overflow: hidden;
}

.post-images img {
	-webkit-transition: .4s;
	transition: .4s;
}

.post:hover .post-images img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.post-content {
	background: #fff;
	padding: 20px;
}

.post-content h2 {
	padding-bottom: 10px;
}

.post-content h2 a {
	color: #666;
	font-size: 22px;
	text-transform: capitalize;
}

.post-content h2 a:hover {
	color: #202346;
}

.post-content p {
	font-size: 16px;
	color: #999;
	line-height: 28px;
	margin-bottom: 15px;
}

.post-content p:last-child {
	margin-bottom: 0px;
}

.post-meta {
	margin-bottom: 10px;
}

.post-meta p {
	font-size: 14px;
	color: #a3a3a3;
}

.post-meta a {
	color: #999;
	margin-right: 10px;
}

.post-meta a:hover {
	color: #202346;
}

.post-meta i {
	color: #a3a3a3;
	display: inline-block;
	padding-right: 5px;
}

.post-date {
	background: #202346;
	padding: 5px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 60px;
}

.post-date p {
	color: #fff;
	display: inline-block;
	font-size: 22px;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.post-date p span {
	display: block;
	font-size: 16px;
	font-weight: 300;
}

.post-readmore-btn {
	border: 1px solid #202346;
	color: #202346;
	display: inline-block;
	margin-top: 20px;
	padding: 5px 15px;
	font-size: 16px;
}

.post-readmore-btn:hover {
	background: #202346;
	color: #fff;
}

/* Pagination */

.post-pagination {}

.pagination {
	margin: 0;
}

.pagination li a {
	border-radius: 0 !important;
	margin-right: 8px;
	color: #7c7c7c;
}

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>li>a:hover {
	color: #fff;
	background: #202346;
	border: 1px solid transparent;
}


/* Single Page */

.single-area {
	background: #f6f8fa;
}

.single-page {
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.post-meta {
	margin-top: 20px;
}

.post-meta li,
.post-meta li a {
	color: #ffffff;
	font-style: italic;
	font-size: 14px;
	display: inline-block;
	margin-right: 20px;
}

.post-meta li i {
	margin-right: 5px;
	color: #ffffff;
}


/* Post tags */

.post-footer {
	margin-top: 40px;
}

.post-tags a {
	border: 1px solid #eee;
	color: #7c7c7c;
	display: inline-block;
	font-size: 12px;
	padding: 3px 10px;
	margin-left: 3px;
	margin-bottom: 5px;
	border-radius: 3px;
}

.post-tags a:hover {
	background: #202346;
	color: #fff;
	border: 1px solid transparent;
}


/* Post social */

.social-share-icons>li {
	display: inline-block;
}

.social-share-icons a i {
	margin-left: 5px;
	font-size: 16px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
}

.social-share-icons a i.fa-facebook {
	background: #677fb5;
}

.social-share-icons a i.fa-twitter {
	background: #70c2e9;
}

.social-share-icons a i.fa-google-plus {
	background: #c53942;
}

.social-share-icons a i.fa-linkedin {
	background: #3daccf;
}


/* Author box */

.author-box {
	background-color: #ffffff;
	padding: 20px;
	border-top: 1px solid #ddd;
}

.author-img {}

.author-img img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 20px;
}

.author-info h3 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 20px;
	color: #333;
}

p.author-url {
	margin-top: 5px;
}


/* Comment-list */

.comments-area {
	background-color: #fff;
	padding: 20px;
	padding-top: 40px;
}

.comments-area ul {
	list-style: none;
	padding: 0px;
}

.comments-area ul li ul {
	margin-left: 80px;
}

.comments-area ul li {
	margin-bottom: 20px;
}

h3.comments-heading {
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 700;
}

.comment-content {
	margin-left: 80px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eeeeee;
}

.comment-body img {
	border-radius: 50%;
	height: 60px;
	width: 60px;
	margin-top: 8px;
}

.comment-content span {
	display: block;
	margin-bottom: 5px;
	color: #929292;
}

span.comment-author {
	font-size: 16px;
	color: #333;
	font-weight: 600;
	margin-bottom: 0px;
}


/* Comment-form */

.comment-form {
	background-color: #fff;
	padding: 60px;
	padding-top: 20px;
}

h3.comment-heading {
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 700;
}

.comment-form label {
	color: #424242;
	font-size: 15px;
	vertical-align: middle;
	font-weight: 400;
	margin-bottom: 7px;
}

.comment-form .form-control {
	border-radius: 0px;
	background: #f7f7f7;
	border: 1px solid transparent;
	box-shadow: none;
}

.comment-form #comment {
	margin-bottom: 20px;
}

.comment-form input[type="text"],
.comment-form input[type="password"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="tel"],
.comment-form input[type="number"],
.comment-form input[type="date"],
.comment-form input[type="search"],
.comment-form select {
	height: 40px;
	margin-bottom: 20px;
}

.comment-form input[type="text"]:focus,
.comment-form input[type="password"]:focus,
.comment-form input[type="date"]:focus,
.comment-form input[type="datetime"]:focus,
.comment-form input[type="datetime-local"]:focus,
.comment-form input[type="month"]:focus,
.comment-form input[type="week"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="number"]:focus,
.comment-form input[type="search"]:focus,
.comment-form input[type="tel"]:focus,
.comment-form input[type="time"]:focus,
.comment-form input[type="url"]:focus,
.comment-form textarea:focus {
	border-color: #202346;
	background-color: #ffffff;
	outline: none;
}

.comment-submit {
	background-color: #202346;
	color: #ffffff;
	font-size: 16px;
	border-radius: 0px;
	padding: 10px 20px;
}

.comment-submit:hover {
	background-color: #0593d4;
	color: #ffffff;
}

/* Sidebar */

.sidebar {}

.sidebar .widget {
	margin-top: 30px;
	margin-bottom: 0;
	background: #fff;
	padding: 20px;
}

.sidebar .widget:first-child {
	margin-top: 0;
}

h3.widget-title {
	margin-bottom: 15px;
	font-size: 16px;
	color: #424242;
	text-transform: uppercase;
}

.widget-title:after {
	content: "";
	display: block;
	width: 100%;
	margin-top: 16px;
	border-bottom: 1px solid #eeeeee;
	z-index: 1;
	position: relative;
}


/* search widget */

.search-form {
	position: relative;
}

.widget.search-form input {
	width: 100%;
	height: 50px;
	border-radius: 0px;
	border: 1px solid #eeeeee;
	box-shadow: none;
}

.search-button {
	position: absolute;
	top: 0;
	height: 100%;
	right: 25px;
	color: #999;
	background-color: transparent;
	border: none;
}


/* categories */

.widget.categories ul {
	list-style: none;
	padding: 0px;
}

.widget.categories ul li {
	text-align: right;
	padding: 4px 0px;
	color: #636363;
}

.widget.categories ul li a {
	color: #636363;
	font-size: 16px;
	float: left;
}

.widget.categories ul li a:hover,
.widget.categories ul li a:hover:before {
	color: #202346;
}

.widget.categories ul li a:before {
	content: "\f0da";
	font-family: fontawesome;
	margin-right: 10px;
	color: #999;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}


/* categories */

.widget.tags {
	overflow: hidden;
}

.widget.tags a {
	padding: 10px 12px;
	line-height: 16px;
	margin: 0 6px 6px 0;
	font-size: 14px;
	color: #636363;
	background-color: #f7f7f7;
	display: inline-block;
	float: left;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.widget.tags a:hover {
	background-color: #202346;
	color: #ffffff;
}


/* widget-ads */

.widget.widget-ads {
	background: #202346;
}

h2.adds-title {
	color: #fff;
	line-height: 40px;
	font-size: 24px;
	text-transform: none;
	margin-bottom: 20px;
}

a.btn.ads-button {
	background: #fff;
	padding: 10px 30px;
	font-size: 16px;
	border-radius: 20px;
}

a:hover.btn.ads-button {
	background: #0593d4;
	color: #fff;
}

/*-- Footer Area--*/

#contacts {
	background: #beb9b6;
}

.address-single-contact {
	padding-bottom: 30px;
}

.footer-single-contact h6 {
	color: #202346;
	padding-bottom: 20px;
}

.footer-single-contact p {
	font-size: 14px;
	color: #777777;
}

.contact-form .pl-icon {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
}

.contact-form .form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.4;
	background-color: #272727;
	border: 1px solid #888888;
	border-radius: 0px;
	color: #888888;
}

.contact-form textarea.form-control {
	height: 75px;
	width: 100%;
}

.contact-form .contact-btn {
	margin: 0px;
	transition: all 0.5s;
	text-transform: uppercase;
	padding: 15px 30px;
	background: #343434;
	color: #a4a4a4;
	margin-top:15px;
	border-radius: 0;
	font-size: 16px;
}

.contact-form .contact-btn:hover {
	border: 1px solid #202346;
	color: #fff;
	background-color: #202346;
}

#footer {
	background: #181818;
	text-align: center;
	padding: 20px 0px;
}


/* -- Footer -- */

#scrollup {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	color: #202346;
	cursor: pointer;
	border: 1px solid #202346;
	text-align: center;
	font-size: 24px;
	line-height: 36px;
	z-index: 9999;
	display: none;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.display-none{
	display:none !important;
}

.custom-item-slider{
	padding: 20px 0px;
    margin: 35px 0px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 10px;
    text-align: center;
}
.php-Bg{
	background: #42bdc2;
}
.dotnet-Bg{
	background: #ff8a3c;
}
.aspdotnet-Bg{
	background: #388bd1;
}
.android-Bg{
	background: #3fbf79;
}
.ios-Bg{
	background: #db6ac5;
}
.mysql-Bg{
	background: #00618a;
}
.sql-Bg{
	background: #42bdc2;
}
.java-Bg{
	background: #e76f00;
}
.mangodb-Bg{
	background: #5aa950;
}
#owl-example .custom-item-slider img{
	width: auto;
    margin: 0 auto;
    display: block;
}
#owl-example .custom-item-slider h3{
	font-size: 28px;
    font-weight: 300;
    margin: 25px 0 0;
}
.owl-carousel-left{
	background: transparent !important;
	color: #202346 !important;
	border: 1px solid #202346 !important;
}
.owl-carousel-right{
	background: transparent !important;
	color: #202346 !important;
	border: 1px solid #202346 !important;
}
.visionandmission{
	border: 1px solid #ddd;
    padding: 11px;
    font-size: 12px;    
    color: white;
}
.special-content-height{
	height: 439px !important;
}
.top-101{
	margin-top: 101px !important;
}
.top-126{
	margin-top: 144px !important;
}
.expertise-custom-height{
	height: 380px !important;
}
.text-left{
	text-align: left;
}
 #map 
 {
    width: 100%;
    height: 400px;
    background-color: grey;
}
.about-us-vission-mission{
	background:#202346 !important;
	color:white !important;
	font-size:14px !important;
}
.vison-mision{
	font-weight: 1000 !important;
	font-size: 13px !important;
}
.what-we-do-icons-size{
	width: 15% !important;
	margin: 0 auto !important;
	display:inline !important;
}
.top-5{
	margin-top: 5px;
}
.top-57{
	margin-top: 57px;
}
.m-82{
	margin-top: 45px !important;
}
.m-m-t{
	margin-top: -40px !important;
}
.protfolio-box-padding{
	padding-right: 0px !important;
    padding-left: 0px !important;
}
.protfolio-box-border{
	border-style: solid;
    border-color: #8a8a8a8f;
    border-width: 1px;
}
.text-justify{
	text-align: justify !important;
}
.m-t-99{
	margin-top:120px !important;
}
.web-mar{
	margin-top: 142px !important;
}
.special-header-span{
	color:#a8a8a8 !important;
}
.top-10minus{
	margin-top: -10px !important;
}
.left-cus{
	margin-left: -45px !important;
}
.social-share-icons a i.fa-instagram{
	background: #F69500;
}
.about-us-image-text{
	text-align: center;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 45px;
    color: #202346;
}
.about-us-image-textwithtitle{
	text-align: center;
    margin-left: 45px;
}
.top-40{
	margin-top: 40px !important;
}
.top-10{
	margin-top: 10px;
}
@media all and (min-width:321px) and (max-width: 480px) {
  .footer-single-contact{
  	margin-top: 25px !important;
  }
}

@media all and (min-width:0px) and (max-width: 320px) {
  .footer-single-contact{
  	margin-top: 25px !important;
  }
}
.top-33{
	margin-top: 33px;
}
.address-border{
	border-left: 2px solid;
}