
<!DOCTYPE html>

<html lang="en">

	

<head>

		<!-- Meta Tag -->

		<meta charset="UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>iTech Support Solutions</title>

		<meta name="description" content="WE SOLVE PROBLEMS - WE PROVIDE SOLUTIONS FOR ALL YOUR PERSONAL AND BUSINESS COMPUTING NEEDS.">

		<meta name="keywords" content="Internet Support, Onsite And Remote Support, Antivirus And Internet Security Package, System Maintenance And Services, Online Data Backup Solutions, Free IT Audit">

		<meta name="author" content="iTech Support Solutions">

		<!-- External CSS -->

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<link rel="stylesheet" type="text/css" href="assets/css/YTPlayer.css">

		<!-- Custom CSS -->

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

		<!-- Google Fonts -->

		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

		<!-- Color Switcher -->

		<link href="assets/switcher/switcher.css" rel="stylesheet">

		<link href="assets/switcher/style1.css" rel="stylesheet" id="colors">

		<!-- Favicon -->

		<link rel="icon" href="assets/images/header/favicon.png">

		<link rel="apple-touch-icon" href="404/index.html">

		<link rel="apple-touch-icon" sizes="72x72" href="404/index.html">

		<link rel="apple-touch-icon" sizes="114x114" href="404/index.html">
		
		<!--[if lt IE 9]>

		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

		<![endif]-->

		<script src='../www.google.com/recaptcha/api.js'></script>

	</head>

	<body data-spy="scroll" data-target=".navbar-fixed-top">

		<!-- Start Preloader Area-->

		<div class="preloader-area">

			<div class="sk-cube-grid">

				<div class="sk-cube sk-cube1"></div>

				<div class="sk-cube sk-cube2"></div>

				<div class="sk-cube sk-cube3"></div>

				<div class="sk-cube sk-cube4"></div>

				<div class="sk-cube sk-cube5"></div>

				<div class="sk-cube sk-cube6"></div>

				<div class="sk-cube sk-cube7"></div>

				<div class="sk-cube sk-cube8"></div>

				<div class="sk-cube sk-cube9"></div>

			</div>

		</div>

		<!--/End Preloader Area-->

		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">

					<span class="sr-only">Toggle navigation</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					</button>

					<a class="navbar-brand" href="index.html"><img src="assets/images/header/logo.png" alt="logo" width="180"></a>

				</div>

				<div class="collapse navbar-collapse" id="main-nav-collapse">

					<ul class="nav navbar-nav navbar-right">

						<li class="active"><a href="#home">Home</a></li>

						<li><a class="smoth-scroll" href="#about-us">Why Us?</a></li>

						<li><a class="smoth-scroll" href="#our-team">Services</a></li>											

						<li><a class="smoth-scroll" href="#contacts">Contact Us</a></li>

					</ul>

				</div>

				<div class=" navbar-right-bottom" style="float: right">

					<i class="fa fa-phone" style="font-size: 20px ; color: #202346; ">  <a href="tel:0274737742">0274737742</a></i>
				</div>

			</div>

		</nav>
		<!-- /End Navbar -->

		<!-- Start Header -->

		<div id="home" class="welcome-slider-area">

			<div class="single-slider" style="background-image:url(assets/images/slider/1.jpg)">

				<div id="particles-js"></div>

				<div class="slider-title">

					<div class="table-cell">						

						<h2 class="slider-title-animation">We  <span> manage </span> your <span>IT.</span></h2>

						<div class="button-group slider-animation-up">

							<a class="btn btn-normal-border" href="#about-us">READ MORE</a>


						</div>

					</div>

				</div>

			</div>

		</div>

		<!--/End Header -->
		
		<!-- Start About us Area -->

		<section id="about-us" class="">

			<div class="container">

				<div class="row">
					
					<div class="col-md-12">
						
						<div class="about-content fadeIn">
							
							<h2>COMPUTER SLOW?<span> NOT WORKING?</span></h2>

						</div>

					</div>

				</div>

				<div class="row">

					<div class="col-md-6">

						<div class="about-content fadeIn">

							

							<p class="text-justify">
								
								Give iTech Support Solutions a call. We can promptly provide quality, personalised and affordable computer repair and maintenance services carried out by a Microsoft certified professional.


							</p>

							<p class="text-justify">

								An information technology (IT) specialist is a computer support and security administrator who assists people – home and business –  with managing hardware, software, networking and solving problems. We work in a wide variety of industries, like business, government and manufacturing.


							</p class="text-justify">

							<p class="text-justify">
								
									<strong>WE SOLVE PROBLEMS, WE PROVIDE SOLUTIONS FOR ALL YOUR PERSONAL AND BUSINESS
									COMPUTING NEEDS.</strong>

							</p>
							
						</div>

					</div>

					<div class="col-md-6">

						 <h3>Why use iTech Support Solutions for your computer repairs and support?</h3>
						 <hr>

						<div class="about-content fadeIn">


							<p class="visionandmission about-us-vission-mission text-justify">
							
								<strong class="vison-mision"></strong>Prompt service – on site, in our workshop or remotely. 
							</p class="text-justify">

							
						</div>
						<div class="about-content fadeIn">


							<p class="visionandmission about-us-vission-mission text-justify">
							
								<strong class="vison-mision"></strong>Honest, plain english advice for your system and network needs 

							</p class="text-justify">

							
						</div>
						<div class="about-content fadeIn">


								<p class="visionandmission about-us-vission-mission text-justify">
								
									<strong class="vison-mision"></strong>No mileage charge (within Greater Auckland area)
								</p class="text-justify">
	
								
							</div>

					</div>

				</div>

			</div>

		</section>

		<!-- /End About us Area -->

		<!-- /End Our Service Area -->

		<!--Start our expertise Area -->
		<section id="our-team" class="blog section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title wow fadeInDown">
							<h2>Our<span> Services</span ></h2>
							<div class="border-line">
								<span class="border-box"></span>
							</div>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">

							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-globe" aria-hidden="true"></i>								
								
								<h3>Internet Support</h3>
								
							
								<p>Including (but not limited to).</p>
								<p>Wifi and broadband connections.</p>
								<p>Modem testing and replacement.</p>
								<p>ISP helpdesk assistance.</p>
							
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">							
							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-laptop" aria-hidden="true"></i>								
								
								<h3>Onsite and Remote Support</h3>
								
								<p>We use a piece of secure software that we install or the client can download from our website </p>
								<p>A fast and efficient way for us to perform many small fixes.</p>
								<p>Technical support from our experience engineers. </p>	
								<p>Our services operates Monday to Friday 8:30 – 5:00pm.</p>
								<p>Out of hours, support available on request.</p>							
							
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">							
							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-life-ring" aria-hidden="true"></i>								
								
								<h3>Antivirus and Internet Security Package</h3>
								
									<p>Our antivirus and internet security packages provides peace of mind for your business.</p>
									<p>It can be installed on single or multiple user networks.</p>
									<p>Subscriptions can be over one, two or three years.</p>
								
								

							</div>
						</div>
					</div>
				</div>
				<br>
				<!-- End of first row-->
				<div class="row">
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">

							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-wrench" aria-hidden="true"></i>								
								
								<h3>System Maintenance and Services</h3>
														
								<p>We can design a computer system that does what you need it to do.</p> 
								<p>We can then source, build and install your ideal system.</p>
								
							
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">							
							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-database" aria-hidden="true"></i>								
								
								<h3>Online Data Backup Solutions</h3>
								
								<p>We can provide a cloud based Data backup service with in New Zealand based secure storage.</p>
								<p>Your data reminds within New Zealand shores protected by our laws.</p>
								<p>Daily, weekly or monthly backups are available, monitored and maintained by us.</p>	
															
							
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">							
							<div class="single-blog-content expertise-custom-height experetise-special-content text-center">
								
								<i class="fa fa-area-chart" aria-hidden="true"></i>								
								
								<h3>Free IT Audit</h3>
								
									<p>Business Plans Suits your budgets.</p>
									<p>*Managed Services Plan</p>
									<p>*Break and Fix plan.</p>
									<p>Book us an appointment for a free consultation to provide IT support for your business.</p>
								
								

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Our expertise Area -->

		
				

		<!-- Footer top Area -->

		<section id="contacts" class="section-padding">

			<div class="container">

				<div class="row">

					<div class="col-xs-12">

						<div class="section-title wow fadeInDown">

							<h2>Contact <span > US</span ></h2>

							<div class="border-line">

								<span class="border-box"></span>

							</div>

							<p> Let’s bring it to the reality</p>

						</div>

					</div>

				</div>

				<div class="row">	

					<div class="col-md-8">

						<div class="footer-single-contact fadeIn">

							<div class="contact-form">

								<form id="contact-form" action="html_form_send.php" method="post">

									<div class="row">

										<div class="form-group col-md-6">

											<input type="text" name="first_name" class="form-control pl-icon" id="first_name" placeholder="&#xf2c0; First Name" />


										</div>
										<div class="form-group col-md-6">

											<input type="text" name="last_name" class="form-control pl-icon" id="last_name" placeholder="&#xf2c0; Last Name" />


										</div>
										
										<div class="form-group col-md-6">
										
											<input type="text" name="email" class="form-control pl-icon" id="email" placeholder="&#xf003; your email" required />
										
										</div>

										
										<div class="form-group col-md-12">
										
											<input type="text" name="telephone" class="form-control pl-icon" id="telephone" placeholder="&#xf040; your telephone" required />
										
										</div>
										
										<div class="form-group col-md-12">
										
											<textarea rows="3" name="comments" class="form-control pl-icon" id="comments" placeholder="&#xf0e5; your message" required ></textarea>
										
										</div>
										
										<div class="col-md-12">
										
											<div class="actions wow fadeIn" data-wow-delay=".4s">

												<div class="g-recaptcha" data-sitekey="6LecjVUUAAAAAGweCGscB-svZfJqwmW3JD-qhHtm"></div>

												<div class="alert alert-danger top-10" id="notificationerror" style="display:none"><span id="errornmsg"></span></div>
								
												<div class="alert alert-success top-10" id="notificationsuccess" style="display:none"><span id="successnmsg"></span></div>
										
												<input type="submit" value="Submit"></a>
										
											</div>
										
										</div>
									
									</div>
								
								</form>

							</div>

						</div>

					</div>		

					<div class="col-md-4 address-border">

						<div class="footer-single-contact">

							<!--<div class="address-single-contact">

								<h6>Address:</h6>

								<p></p>								

							</div>-->

							<div class="address-single-contact">

								<h6>Customer Support</h6>
								
								<p>Mobile: <a href="tel:0274737742">0274737742</a></p>
								<p>Office: <a href="tel:09 833 3426">09 833 3426</a></p>
								<p>mail : helpdesk@itechsolutions.co.nz</p>

								<p>Address: 295 Lincoln Road Auckland New Zealand 0610 </p>

							</div>

							<div class="social-share">
										
								<ul class="social-share-icons unstyled top-10minus left-cus">											
									
									<li><a href="#" target="_BLANK"><i class="fa fa-facebook"></i></a></li>
									
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									
									<li><a href="#" target="_BLANK"><i class="fa fa-linkedin"></i></a></li>
									
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>

								</ul>
							</div>

						</div>

					</div>									

				</div>

			</div>

		</section>

		<!-- /End Footer top Area -->


		<!-- footer Area -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="footer-buttom">

							<p>Copyright 2019<a href="https://cyberkode.org/"> CYBERKODE </a> All Right Reserved.</p>

							

						</div>

					</div>

				</div>

			</div>

		</footer>

		<!-- /End Footer Area -->

		<!-- jQuery js -->

		<script src="assets/js/jquery.min.js"></script>

		<script src="aadmin/lib/ajax_methods.js"></script>

		<!-- BootStrap js -->

		<script src="assets/js/bootstrap.min.js"></script>

		<!-- OwlCarousel Js  -->

		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Wow js -->

		<script src="assets/js/wow.min.js"></script>

		<!-- Parallas Js-->

		<script src="assets/js/jquery.stellar.min.js"></script>

		<!-- Smooth Scroll Js -->

		<script src="assets/js/SmoothScroll.js"></script>

		<!-- Skill Easypiechart,Inview js -->

		<script src="assets/js/jquery.easypiechart.min.js"></script>

		<script src="assets/js/jquery.inview.min.js"></script>

		<!-- particles JS -->

		<script src="assets/js/particles.min.js"></script>

		<script src="assets/js/app.js"></script>

		<!-- Counterup, Waypoints Js -->

		<script src="assets/js/jquery.counterup.min.js"></script>

		<script src="assets/js/jquery.waypoints.min.js"></script>

		<!-- Magnific Popup Js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>

		<!-- Mixitup Js -->
		<script src="assets/js/jquery.mixitup.js"></script>

		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

		<!-- Color Switcher js -->
		<script src="assets/switcher/switcher.js"></script>

		<!-- Main Custom Js -->
		<script src="assets/js/custom.js"></script>

    	
	</body>


<!-- Mirrored from www.cybertalksolutions.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 07:27:02 GMT -->
</html>